
var x = 0;

function setup(){
    // 最初に一回だけ実行される処理

    // キャンバスの大きさ
    createCanvas(480, 240);
}

function draw(){
    // その後繰り返し実行される処理

    // 背景色
    background(0);
    // 四角を作る　（右上のｘ座標、右上のｙ座標、横幅、下に下がる高さ）
    rect(x,40,50,50)
    
    // 毎フレームごとにプラプラされる
    x++;
}